AliSZ-WEB-00123
117.30.73.2
redis
rabbitmq
mysqld
定时：logrotate、fx123-monitor、haaaami、sysstat


AliSZ-WEB-xmam-admin
47.112.204.244
redis
rabbitmq
mongodb
mysql
定时：nutty、xmam、sysstat


AliSZ-XFund-Release001
119.23.220.185
redis
mysqld
定时：sysstat



AliHK-WEB-fx123
8.218.116.101
rabbitmq
fx123.com
rrh123.com
定时：sitemap_monthly、sysstat



AliHK-WS-haame
47.75.44.159
php-fpm
haame
redis
定时：sysstat



AliSZ-OP-manager
39.108.186.19
redis
定时：sysstat、uptime-kuma




AliSZ-WEB-crmps-zhzc
120.79.22.1
mysql
abrt-dbus
crmps
gssproxy
dnsmasq
定时：raid-check、saas_mysqlbackup、mysqlbackup、sysstat



AliSZ-WEB-elk
47.107.94.88
elastalert
kibana
redis
定时：sysstat、xmam



AliSZ-WEB-rrh-services
120.78.222.215
redis
mysqld
定时：fx123-error、sysstat、clean-log、fx123-monitor



AliSZ-WEB-xmam-saas
120.79.171.70
xmam-saas
mysqld
定时：log_clean、saas_mysqlbackup、sysstat




itn-crm-test-233
192.168.199.233
MFD
mysqld
crm
rrh-api
third-auth
redis



itn-crm-use-234
192.168.199.234
crm
saas
redis




itn-jenkins-218
192.168.199.218
jenkins
crm
rabbitmq-server
redis
mysqld.service
定时：crm-base、raid-check、xmam-mysql、nginx、xmam-base



itn-oa-document-240
192.168.199.240
eolinker




itn-xmam-test-235
192.168.199.235
RabbitMQ
Redis
xmam
mysqld




AliHK-WEB-pamm-haame
8.210.4.190
mysqld
redis-server
kafka
BotsCDC
MTInfoStatis
haame
pamm



AliHK-WS-haame
47.75.44.159
geoip
MyMate
haame



AliHK-XMAM-OC002
47.244.158.40
该终端不支持 rdp 协议，请使用web终端登录?




AliSZ-OP-manager
39.108.186.19
gogs
elasticsearch
harbor
kafka
kibana
mysqld
redis-server
prometheus



AliSZ-WEB-elk
47.107.94.88
elastalert
kibana
redis-server



AliSZ-WEB-rrh-services
120.78.222.215
falcon
mysqld




AliSZ-WEB-xmam-saas
120.79.171.70
falcon
mysqld
xmam_saas



Google-LA-AI
34.94.192.185
网络不通（连接超时）?



ZunHK-PROXY
103.179.243.121
xray
stunnel
squid
定时：sysstat




itn-datanav-test-238
192.168.199.238
elasticsearch
redis
rabbitmq-server
mysqld




Google-HK-XBroker-release
34.150.40.244
crm
redis
mysqld
定时：mysqlbackup、sqlclean



bandwagon-us-proxy
173.242.115.116
xray
squid
stunnel